{
  "nome": "LumeHostel",
  "marca": { "logo": "logo-ambar.svg", "favicon": "simbolo-ambar.svg" },
  "slogan": "Seu porto seguro para renovar energias e seguir explorando",
  "descricaoSeo": "LumeHostel em Manaira, Joao Pessoa: hostel pensado para nomades digitais, a poucos minutos da praia.",
  "sobre": {
    "historia": "O LumeHostel fica em Manaira, a poucos minutos a pe da praia, e nasce como ponto de orientacao para quem viaja trabalhando. Aqui a ideia e simples: oferecer um porto seguro para renovar energias entre uma jornada e outra, com espaco pensado para quem precisa de foco durante o dia e descanso a noite. Um ambiente acolhedor para nomades digitais, sem clima de festa.",
    "diferenciais": [
      "Coworking ergonomico para trabalhar com conforto",
      "Cozinha compartilhada com cafe de cortesia",
      "Jardim com redes para desacelerar entre um compromisso e outro",
      "Ambiente seguro e acolhedor, pensado para quem viaja sozinho"
    ]
  },
  "acomodacoes": [
    {
      "nome": "Dormitorio Misto",
      "capacidade": "Camas em quarto misto (opcoes de 6 ou 8 camas)",
      "comodidades": [
        "Ar-condicionado",
        "Locker individual",
        "Tomada individual por cama",
        "Toalhas inclusas"
      ],
      "fotos": [
        { "arquivo": "quarto-1.jpg", "alt": "Quarto compartilhado de hostel com beliches e luz natural" }
      ]
    },
    {
      "nome": "Dormitorio Feminino",
      "capacidade": "Camas em quarto feminino (opcoes de 4 ou 6 camas)",
      "comodidades": [
        "Ar-condicionado",
        "Locker individual",
        "Tomada individual por cama",
        "Toalhas inclusas"
      ],
      "fotos": [
        { "arquivo": "quarto-1.jpg", "alt": "Quarto compartilhado de hostel com beliches e luz natural" }
      ]
    },
    {
      "nome": "Quarto Duplo",
      "capacidade": "2 pessoas",
      "comodidades": [
        "Ar-condicionado",
        "Locker individual",
        "Tomada individual",
        "Toalhas inclusas"
      ],
      "fotos": [
        { "arquivo": "suite-1.jpg", "alt": "Suite privativa de hostel com cama de casal e decoracao acolhedora" }
      ]
    },
    {
      "nome": "Suite Standard",
      "capacidade": "2 pessoas",
      "comodidades": [
        "Ar-condicionado",
        "Locker individual",
        "Tomada individual",
        "Toalhas inclusas"
      ],
      "fotos": [
        { "arquivo": "suite-1.jpg", "alt": "Suite privativa de hostel com cama de casal e decoracao acolhedora" }
      ]
    }
  ],
  "precos": {
    "politica": "consultar"
  },
  "localizacao": {
    "endereco": "Av. Pombal, 1745 - Manaira, Joao Pessoa - PB, 58038-242",
    "mapsEmbedUrl": "https://www.google.com/maps?q=LumeHostel,+Av.+Pombal+1745,+Manaira,+Joao+Pessoa&output=embed",
    "comoChegar": [
      "Aeroporto Internacional de Joao Pessoa a cerca de 18 km",
      "Rodoviaria de Joao Pessoa a cerca de 9 km",
      "Praia de Manaira a cerca de 8 minutos a pe"
    ]
  },
  "contato": {
    "whatsapp": "5583999990000",
    "email": "contato@lumehostel.example.com",
    "instagram": "lumehostel"
  },
  "atividades": [
    "Coworking ergonomico",
    "Cozinha compartilhada com cafe de cortesia",
    "Jardim com redes",
    "Churrasqueira",
    "Sala de jogos",
    "Deposito de bagagem"
  ]
}
